PORT= "3000"
MONGODB = "mongodb://localhost:27017/vexere"
MYSQL_URL = ""
DRIVER = "c:/"
JWT_SECRET=0BB791B0AD60DE88B3BEBAC1E0FDD8815AC70904751B1BB3A20FADAE35E024B6
JWT_REFRESH=a1271215bf516bb2d14c 
JWT_EXPIRES_IN=2y
JWT_REFRESH_EXPIRES_IN=3y